# Equivalente al groupId de Maven
sonar.projectKey=mx.com.cinepolis

# Equivalente al artifactId de Maven
sonar.projectName=scheduler

# Equivalente a la versión de Maven
sonar.projectVersion=1.0

# Directorio donde resida el código fuente a analizar
sonar.sources=WebService/scheduler-commons/src/main/java,WebService/scheduler-model/src/main/java,WebService/scheduler-persistence/src/main/java,WebService/scheduler-services/src/main/java,WebService/scheduler-web/src/main/java

# Lenguaje que a analizar (Java por defecto)
sonar.language=java

# Comma-separated paths to directories with tests
sonar.tests=WebService/scheduler-commons/src/test/java,WebService/scheduler-model/src/test/java,WebService/scheduler-persistence/src/test/java,WebService/scheduler-services/src/test/java

# Comma-separated paths to directories containing the compiled bytecode files corresponding to your source files
sonar.java.binaries=WebService/scheduler-commons/target/classes,WebService/scheduler-model/target/classes,WebService/scheduler-persistence/target/classes,WebService/scheduler-services/target/classes,WebService/scheduler-web/target/classes

# Encoding de código fuente
sonar.sourceEncoding=UTF-8

# Sonar test coverage
sonar.jacoco.reportPath=target/coverage-reports/jacoco-unit.exec
sonar.java.coveragePlugin=jacoco