megaLicenseComponents=Biometrics.FingerExtraction,Biometrics.FingerMatching,Biometrics.Tools.NFIQ,Biometrics.Tools.FingerClassification,Biometrics.FingerSegmentation,Biometrics.FaceExtraction,Biometrics.FaceMatching
invalidLicenseExeptionMessage=Invalid license
megaLicenseHost=${megamatcher.license.host}
megaLicensePort=${megamatcher.license.port}
megaMatcherHost=${megamatcher.server.host}
megaMatcherPort=${megamatcher.server.port}
rutaJasperInformePresentacion=C:\\AppServer\\wildfly-10.1.0\\bin\\reports\\InformePresentacion.jasper
imagenEscudo=C:\\AppServer\\wildfly-10.1.0\\bin\\reports\\escudo.jpg
webTargetMegaMatcher=172.16.2.60